{
    "cSpell.words": [
        "Conectado",
        "Conectar",
        "Desconectado",
        "Desconectando",
        "Desconectar",
        "fecha",
        "Ingresa",
        "mensaje",
        "nombre",
        "NUEVO",
        "servidor",
        "stompjs",
        "texto",
        "tipo",
        "Unirse",
        "USUARIO"
    ]
}
